server.port=1012
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=rootFwtai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:/mapper/**.xml
#指定包名下的别名
mybatis.type-aliases-package=com.yinlz.bean